[Project]
Assembler=masm
Type=Win32 App
Description=KuPao
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=KuPao.Asm
2=KuPao.Inc
3=KuPao.Rc
4=KuPao.Txt
[MakeFiles]
0=KuPao.rap
1=KuPao.rc
2=KuPao.asm
3=KuPao.obj
4=KuPao.res
5=KuPao.exe
6=KuPao.def
7=KuPao.dll
8=KuPao.txt
9=KuPao.lib
10=KuPao.mak
11=KuPao.hla
12=KuPao.com
13=KuPao.ocx
14=KuPao.idl
15=KuPao.tlb
16=KuPao.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=4
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
1=
2=
0=
[Resource]
1=background,1000,0,Res\background.bmp
2=actor,1001,2,Res\xiaoren.ico
3=background1,1002,0,Res\1.bmp
4=goldenCoin,1003,2,Res\golden_coin_32X32.ico
[Collapse]
3=
2=
1=
[Size]
3=0,0,0,0,0
2=0,0,1054,410,465
1=0,0,1054,410,4955
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="mappoint_wi"
2="uses"
3="Backdc"
4="MessageBox"
5="actorState"
