[Project]
Assembler=masm
Type=Win32 App
Description=KuPao
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=KuPao.Asm
2=KuPao.Inc
3=KuPao.Rc
4=KuPao.Txt
[MakeFiles]
0=KuPao.rap
1=KuPao.rc
2=KuPao.asm
3=KuPao.obj
4=KuPao.res
5=KuPao.exe
6=KuPao.def
7=KuPao.dll
8=KuPao.txt
9=KuPao.lib
10=KuPao.mak
11=KuPao.hla
12=KuPao.com
13=KuPao.ocx
14=KuPao.idl
15=KuPao.tlb
16=KuPao.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=4
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
1=
2=
0=
[Resource]
1=background,1000,0,Res\background.bmp
2=actor,1001,2,Res\littleman.ico
3=background1,1002,0,Res\whitebg.bmp
4=goldenCoin,1003,2,Res\golden_coin_32X32.ico
5=silverCoin,1004,2,Res\silver_coin.ico
6=rainbowCoin,1005,2,Res\rainbow_coin.ico
7=floor,1006,0,Res\floor.bmp
8=whitebg,1007,0,Res\whitebg.bmp
9=number_0,1008,2,Res\Number_010.ico
10=number_1,1009,2,Res\Number_001.ico
11=number_2,1010,2,Res\Number_002.ico
12=number_3,1011,2,Res\Number_003.ico
13=number_4,1012,2,Res\Number_004.ico
14=number_5,1013,2,Res\Number_005.ico
15=number_6,1014,2,Res\Number_006.ico
16=number_7,1015,2,Res\Number_007.ico
17=number_8,1016,2,Res\Number_008.ico
18=number_9,1017,2,Res\Number_009.ico
19=actor2,1018,2,Res\littleman2.ico
[Collapse]
3=
2=
1=,
[Size]
3=0,0,0,0,0
2=0,0,1054,410,538
1=0,0,1054,410,3454
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="idiv"
2="loadima"
3="loadimg"
4="load"
5="kill"
6="settimer"
7="time"
8="]"
9="set"
10="update"
